connector.name=iceberg
iceberg.catalog.type=hive-metastore
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.aws-access-key=admin123
s3.aws-secret-key=admin123
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
